[device_name]
# Name of current garden device:
name = 'MyDevice'

[main_pump]
pump_name = 'MainPump'
pump_gpio = 21
pump_period = 600
pump_duty = 15

[temperature_sensor]
temperature_sensor_id_0 = 28-0316802e8cff

[humidity_sensor]
hum_name = 'Main'
hum_type = 11
hum_gpio = 22

[water_sensor]
water_sensor_name = 'TankWaterSensor'
water_sensor_gpio = 20

[light]
main_light_name = 'PowerLight'
main_light_gpio = 26
main_light_time_start = 6
main_light_time_stop = 1
