[water_sensors]
# Minimal water level sensor
input_pin = x13

[power_voltage_sensor]
# Detect if exist input power
input_pin = x14

[water_level_sensor]
# Detect water level ultrasonic sensor
output_pin = 24
input_pin = 23

[move_sensor]
# Detect if exist input power
input_pin = x17

[pump_water_sensors]
# Is pump flow exist sensor.
input_pin = x18

[pump_on_off]
# Switch pump on/off.
output_pin = x19

[main_light_on_off]
# Switch main light on/off
output_pin = x20

[ambi_light_pwm]
# PWM for ambient light
pwm_pin = x21


