[sensors]
# Amount of sensors
sensor_numbers = 3  ; maximum number of sensors

[inside_tube_air_temperature]
# ID of temperature sensor for measurement of inside tube air temperature
sensor_id = 10-000803055832

[outside_tube_air_temperature]
# ID of temperature sensor for measurement of outside tube air temperature
sensor_id = 10-000803055832

[temperature_of_water_inside_water_tank]
# ID of temperature sensor for measurement of inside water tank water temperature
sensor_id = 10-000803055832
